* {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    box-sizing: border-box;
    border: none;
    outline: none;
    text-decoration: none;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

:root {
    --bg-color: #2d281f;
    --second-bg-color: #483e2a;
    --text-color: #fff;
    --main-color: #c85b0e;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color)
}

section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

/**********HEADER SECTION***********/
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: transparent;
    padding: 2rem 8%;
    z-index: 100;
    transition: .5s
}

.header.sticky {
    background: var(--bg-color);
    box-shadow: 1px 1px 3px black;
}

.brand {
    font-size: 2.5rem;
    font-weight: 600;
    color: var(--text-color);
    cursor: default;
    padding-left: 2.1rem;
}

.brand > span {
    color: var(--main-color);
}

.navbar .links {
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 2.5rem;
}

.navbar .links:hover,
.navbar .links.active {
    color: var(--main-color);
}

#menu-icon {
    font-size: 2.4rem;
    color: var(--text-color);
    transform: rotate(90deg);
    display: none;
    border: 1px 4px solid var(--main-color);
    padding: 2px 6px 7px 6px;
    border-radius: 3px;
}

/*********END HEADER SECTION***********/
.home {
    display: flex;
    justify-content: center;
    align-items: center;
    background: url(../images/bakg1.JPG) no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    z-index: 2;
}

.home .overlay {
    background: linear-gradient(to right, rgba(0, 0, 0, 0.85), rgba(15, 14, 14, 0.85));
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}



.home-image {
    width: 55vw;
    animation: floatImage 4s ease-in-out infinite;
}

@keyframes floatImage {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-2.4rem);
    }

    100% {
        transform: translateY(0);
    }
}

.home-content h3 {
    font-size: 3.2rem;
    font-weight: 700;
}

.home-content span {
    color: var(--main-color);
}

.home-content h3:nth-of-type(2) {
    margin-bottom: 2rem;
}



.home-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
    color: transparent;
    text-transform: uppercase;
    font-weight: 800;
    -webkit-text-stroke: 1px var(--primary-white);
    background: url(../images/tembo3.jpg);
    -webkit-background-clip: text;
    background-position: 0 0;
    animation: back 30s linear infinite;
}

@keyframes back {
    100% {
        background-position: 2000px 0; 
    }
}

.home-content p {
    font-size: 1.6rem;
}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color); 
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}

.social-media a:hover {
    background: var(--main-color);
    color: var(--text-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.btn1 {
    display: inline-block;
    padding: .6rem 1.7rem;
    background: var(--main-color);
    border-radius: 4rem;
    color: var(--text-color);
    font-size: 1.7rem;
    box-shadow: 0 0 1rem var(--main-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .4s ease;
    margin-left: 2rem;
}

.btn1:hover {
    background: transparent;
    color: var(--text-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.btn2 {
    display: inline-block;
    padding: 1rem 2.7rem;
    background: var(--main-color);
    border-radius: 4rem;
    color: var(--text-color);
    font-size: 1.6rem;
    box-shadow: 0 0 1rem var(--main-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .4s ease;
    margin-right: 2rem;
}

.btn2:hover {
    background: transparent;
    color: var(--text-color);
    box-shadow: 0 0 1rem var(--main-color);
}





/**********END HERO SECTION***********/



/**********ABOUT SECTION***********/

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 6rem;
    background: var(--second-bg-color);
}

.about-content span {
    color: var(--main-color);
}

.about-image img {
    width: 35vw;
    border-radius: 5rem;
}

.heading {
    font-size: 4.5rem;
    text-align: center;
}

.about-content h2 {
    text-align-last: left;
    line-height: 1.2;
}

.about-content h3 {
    font-size: 2.6rem;
}

.about-content p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}


/**********END ABOUT SECTION***********/


/**********SERVICES SECTION***********/
.services span {
    color: var(--main-color);
}

.services h2 {
    margin-bottom: 5rem;
}

.services-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;

}

.services-container .services-box {
    flex: 1 1 30rem;
    background: var(--second-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: .5s ease;
}


.services-container .services-box:hover {
    border-color: var(--main-color);
    transform: scale(1.02);
    box-shadow: 1px 1px 8px black;
}

.services-box i {
    font-size: 6rem;
    color: var(--main-color);
}

.services-box h3 {
    font-size: 2.5rem;
}

.services-box p {
    font-size: 1.5rem;
    margin: 1rem 0 3rem;
}
/**********END SERVICES SECTION***********/


/**********PROJECT SECTION***********/

.projects {
    background: var(--second-bg-color);
}

.projects h2 {
    margin-bottom: 4rem;
}


.projects-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
    margin-bottom: 4rem;
}

.projects-container .projects-box {
    position: relative;
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}

.projects img {
    width: 100%;
    height: 37vh;
    transition: .5s ease;
}

.projects img:hover {
    transform: scale(1.1);
}

.projects-box .project-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, .1), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}

.projects-box:hover .project-layer {
    transform: translateY(0);
}

.project-layer h4 {
    font-size: 2.7rem;
}

.project-layer p {
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}

.project-layer a {
    display: inline-flex; justify-content: center;
    align-items: center;
    width: 4.5rem;
    height: 4.5rem;
    background: var(--text-color);
    border-radius: 50%;
}

.project-layer a i {
    font-size: 2rem;
    color: var(--second-bg-color);
}

/**********END PROJECT SECTION***********/


/**********CONTACT SECTION***********/
.contact {
    background: url(../images/tembo.jpg) no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    z-index: 2;
} 

.contact .overlay {
    background: linear-gradient(to right, rgba(0, 0, 0, 0.85), rgba(15, 14, 14, 0.85));
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.contact h2 {
    margin-bottom: 4rem;
}

.contact h2 span {
    color: var(--main-color);
}

.contact form {
    max-width: 70rem;
    text-align: center;
    margin: 1rem auto;
    margin-bottom: 5rem;
}

.contact form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
    color: var(--text-color);
    background: var(--second-bg-color);
    padding: 1.5rem;
    font-size: 1.6rem;
    width: 100%;
    border-radius: .8rem;
    margin: .7rem 0;
}

.contact form .input-box input {
    width: 49%;
}

.contact form textarea {
    resize: none;
}

.contact form .btn2 {
    margin-top: 2rem;
    cursor: pointer;
}

/**********END CONTACT SECTION***********/

/***********FOOTER***********/
.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    background: var(--second-bg-color);
    padding: 2rem 9%;
}

.footer-text p {
    font-size: 1.6rem;
}

.footer-text p span {
    color: var(--main-color);
    font-weight: 600;
}

.top-link a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .9rem;
    background: var(--main-color);
    border-radius: 50%;
    transition: .5s ease;
}

.top-link a:hover {
    box-shadow: 0 0 1rem var(--main-color);
}

.top-link a i {
    font-size: 2.3rem;
    transform: rotate(270deg);
    color: var(--text-color);
    text-align: center;
}

/*********END FOOTER*********/

/***********BREAKPOINTS**********/

@media (max-width: 1200px) {
    html {
        font-size: 55%;
    }
}

@media (max-width: 991px) {
    .header {
        padding: 2rem 3%;
    }

    section {
        padding: 10rem 3% 2rem;
    }

    .projects {
        padding-bottom: 7rem;
    }

    .contact {
        min-height: auto;
    }

    .footer {
        padding: 2rem 3%;
    }
}

@media (max-width: 820px) {

    .home-content h1 {
        font-size: 5rem;
    }
    .home-image img {
        width: 70vw;
    }

    .about {
        display: grid;
        grid-template-columns: repeat(100%);
        position: relative;
    }

    .about h2 {
        position: absolute;
        top: 0;
        left: 40%;
        margin-top: 2rem;
    }

    .about-image img {
        width: 100%;
    }

    .about-content {
        text-align: center;
        justify-content: center;
        align-self: start;
    }

    .projects-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

}

@media (max-width: 1025px) {

    .home-content h1 {
        font-size: 4rem;
    }
    .home-image img {
        width: 70vw;
    }

    .about {
        display: grid;
        grid-template-columns: repeat(100%);
        position: relative;
    }

    .about h2 {
        position: absolute;
        top: 0;
        left: 40%;
        margin-top: 2rem;
    }

    .about-image img {
        width: 100%;
    }

    .about-content {
        text-align: center;
        justify-content: center;
        align-self: start;
    }

    .projects-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

}

@media (max-width: 768px) {
    #menu-icon {
        display: block;
        cursor: pointer;
    }
    

    .navbar {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 2rem rgba(0, 0, 0, .2);
        transform: translateY(-500px);
        transition: .5s ease;
    }

    .navbar.active {
        transform: translateY(0);
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    .navbar .btn1 {
        display: none;
    }

    .home {
        flex-direction: column;
        text-align: center;
    }

    .home-content h3 {
        font-size: 2.5rem;
    }

    .home-content h1 {
        font-size: 5rem;
    }

    .home-image img {
        width: 70vw;
        margin-top: 4rem;
    }

    .about {
        flex-direction: column-reverse;
    }

    .about-image img {
        width: 100%;
    }

    .services h2 {
        margin-bottom: 3rem;
    }

    .projects-container h2 {
        margin-bottom: 4rem;
    } 
    
    .projects-container {
        grid-template-columns: repeat(2, 1fr);
    }

}

@media (max-width: 617px) {
    .projects-container {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 450px) {
    html {
        font-size: 50%;
    }

    .contact form .input-box input {
        width: 100%;
    }

    .home-image img {
        display: none;
    }

    .about-content {
        text-align: center;
    }

    h2 {
        text-align: center;
    }

} 

@media (max-width: 430px) {
    .about-image img {
        width: 100%;
    }

    .about {
        position: relative;
    }

    .about-content h2 {
        position: absolute;
        top: 0;
        left: 27%;
    }

}

@media (max-width: 375px) {
    .home-image {
        width: 90vw;
    }

    .about-image img {
        width: 100%;
    }

    .about {
        position: relative;
    }

    .about-content h2 {
        position: absolute;
        top: 0;
        left: 27%;
    }

    .footer {
        flex-direction: column-reverse;
    }

    .footer p {
        text-align: center;
        margin-top: 2rem;
    }
} 